<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="1319" mockupW="1242" mockupH="1310">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="48" y="9" w="691" h="-1" measuredW="253" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="97" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="1219" w="967" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="163" w="98" h="1096" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="163" w="98" h="1081" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="560" y="1249" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <icon>StopIcon%7Cxsmall</icon>
        <markup>false</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="822" y="288" w="125" h="131" measuredW="180" measuredH="180" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/180_india.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="694" y="293" w="123" h="24" measuredW="86" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>18</size>
        <text>Asha%20Devi</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="694" y="319" w="45" h="24" measuredW="41" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>48%20Y</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="822" y="428" w="125" h="24" measuredW="69" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>18</size>
        <text>178256</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="273" w="476" h="192" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encounters</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="218" y="295" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Dec%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="218" y="325" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Dec%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="218" y="357" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Dec%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="311" y="295" w="30" h="21" measuredW="23" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YJ</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="311" y="325" w="45" h="21" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC/YJ</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="311" y="357" w="30" h="21" measuredW="25" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RM</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="364" y="295" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnosed%20with%20TB.%20Culture%20report%20received</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="364" y="357" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bad%20cold%2C%20fever.%20Preliminary%20tests.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="364" y="325" w="-1" h="-1" measuredW="291" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20results%20in.%20TB%20suspected.%20Culture%20reports%20sent</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="556" y="423" w="114" h="27" measuredW="108" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Encounter</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="685" y="273" w="273" h="192" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="471" w="749" h="369" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="203" y="840" w="749" h="369" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VRule" x="575" y="508" w="-1" h="299" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="575" y="877" w="-1" h="299" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="694" y="347" w="123" h="24" measuredW="48" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Ganiyari</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="694" y="371" w="123" h="24" measuredW="62" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Agriculture</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="694" y="395" w="123" h="24" measuredW="48" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Kumhar</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="266" y="636" w="235" h="49" measuredW="89" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14540253</color>
        <italic>true</italic>
        <size>28</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="486" w="355" h="146" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20history</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="229" y="506" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diabetes%20%20%7C%20%20Type%20A%20%20%7C%20%2010%20years</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="229" y="533" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoking%20%20%20%7C%20%20Regular%20%20%7C%20%2010%20years</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="216" y="636" w="355" h="195" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chief%20complaint%20/%20Symptoms</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="229" y="658" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cold%20and%20Cough%20%20%7C%20%20Acute</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="231" y="685" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20Fever</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="231" y="712" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chest%20Pain</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="649" y="553" w="235" h="49" measuredW="150" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14540253</color>
        <italic>true</italic>
        <size>28</size>
        <text>Examination</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="385" y="660" w="15" h="15" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="598" y="509" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperature</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="686" y="509" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>102</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="719" y="512" w="15" h="15" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="764" y="508" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blood%20Pressure</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="860" y="508" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>110/60</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="909" y="511" w="15" h="15" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="719" y="540" w="17" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="600" y="533" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="682" y="533" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>5%27%205%27%27</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="600" y="557" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BMI</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="688" y="557" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="764" y="535" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="876" y="535" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>43</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::FieldSet" x="587" y="488" w="355" h="343" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Measurements</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="703" y="583" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::FieldSet" x="595" y="595" w="339" h="144" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20-%20C%20%26%20DST%20Report%20%2812%20Dec%2C%202012%29%20-%20LG1</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="615" y="621" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="669" y="619" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="615" y="644" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="669" y="642" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="615" y="670" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="669" y="668" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="615" y="693" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="669" y="691" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ColumnChart" x="730" y="621" w="146" h="102" measuredW="187" measuredH="175" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="895" y="700" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="748" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="600" y="748" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Dec%2C%202012%20%20%20Chest%20X-Ray%20%20%20Tertiary%20pulmonary</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="212" y="852" w="355" h="184" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="264" y="1012" w="235" h="49" measuredW="132" measuredH="37" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14540253</color>
        <italic>true</italic>
        <size>28</size>
        <text>Instruction</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="589" y="852" w="355" h="218" measuredW="200" measuredH="170" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medication</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="224" y="873" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Dec%2012%20%20YJ</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="223" y="896" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Dec%2012%20%20YJ</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="229" y="559" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allergy%20Dust%20%20%20%7C%20%20Acute</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="601" y="871" w="63" h="21" measuredW="65" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Dec%2012</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="668" y="871" w="26" h="21" measuredW="24" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="696" y="871" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diclophenyl%20-%20Centrizade</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="852" y="871" w="69" h="21" measuredW="65" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20%20%20%7C%20%20%20O%20%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="703" y="890" w="218" h="17" measuredW="120" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <size>11</size>
        <text>After%20food%20for%202%20weeks.</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="600" y="917" w="63" h="21" measuredW="65" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Dec%2012</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="667" y="917" w="26" h="21" measuredW="24" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="695" y="917" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paracetamol</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="851" y="917" w="69" h="21" measuredW="65" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%20%20%20%7C%20%20%20D%20%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="702" y="936" w="218" h="17" measuredW="120" measuredH="18" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <size>11</size>
        <text>After%20food%20for%202%20weeks.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="600" y="961" w="63" h="21" measuredW="63" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Dec%2012</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="667" y="961" w="26" h="21" measuredW="24" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Link" x="695" y="961" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20medicine</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="851" y="961" w="69" h="21" measuredW="69" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OD%20%20%20%7C%20%20%20%7C%20%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="702" y="980" w="218" h="17" measuredW="120" measuredH="18" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <size>11</size>
        <text>After%20food%20for%202%20weeks.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="589" y="1076" w="355" h="118" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="649" y="1000" w="235" h="49" measuredW="138" measuredH="37" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14540253</color>
        <italic>true</italic>
        <size>28</size>
        <text>Treatment</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1103" w="63" h="21" measuredW="65" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Dec%2012</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1103" w="26" h="21" measuredW="24" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Link" x="695" y="1103" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procedure%201</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1133" w="63" h="21" measuredW="63" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Dec%2012</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1133" w="26" h="21" measuredW="24" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="695" y="1133" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procedure%202</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="782" y="1103" w="139" h="21" measuredW="134" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20for%20procedure%201</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="782" y="1133" w="139" h="21" measuredW="136" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20for%20procedure%202</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Link" x="317" y="871" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20Test%20A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="400" y="871" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Notes%20of%20Lab%20Test%20A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="317" y="896" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lab%20Test%20B%20%20%7C%20Sub%20Type%203</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="484" y="896" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Tooltip" x="1079" y="428" w="211" h="151" measuredW="45" measuredH="0" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::LineChart" x="1092" y="444" w="177" h="119" measuredW="187" measuredH="175" zOrder="103" locked="false" isInGroup="-1"/>
  </controls>
</mockup>