<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="1345" mockupW="1016" mockupH="1310">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="816" y="239" w="122" h="114" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/180_india.jpg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="123" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="1245" w="967" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="189" w="98" h="1096" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="948" y="189" w="98" h="1081" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="1275" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <icon>StopIcon%7Cxsmall</icon>
        <markup>false</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="189" y="389" w="258" h="39" measuredW="161" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Tuberculosis</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="190" y="435" w="258" h="39" measuredW="104" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Malaria</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="190" y="481" w="258" h="39" measuredW="65" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>HIV</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="190" y="527" w="258" h="39" measuredW="139" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Snake%20bite</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="192" y="571" w="258" h="39" measuredW="173" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Common%20Cold</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="194" y="615" w="258" h="39" measuredW="121" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::List" x="481" y="427" w="322" h="274" measuredW="100" measuredH="261" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>Alllergy%0ALung%20cancer%0APregnancy%0APneumonia%0ARheumatic%20heart%20dieases%0A.....%0A.....</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="341" y="232" w="188" h="39" measuredW="166" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7317724</color>
        <size>24</size>
        <text>OPD%20Patients</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="587" y="232" w="216" h="133" measuredW="216" measuredH="133" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="132" h="24" measuredW="98" measuredH="28" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>545684</color>
            <size>20</size>
            <text>Asha%20Devi</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="30" w="91" h="24" measuredW="91" measuredH="28" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>48%20Years</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="109" h="24" measuredW="118" measuredH="28" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>0</color>
            <size>20</size>
            <text>GAN76B123</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="213" h="24" measuredW="155" measuredH="28" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>545684</color>
            <size>20</size>
            <text>Visit%3A%2020-Nov-12</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="3" y="109" w="213" h="24" measuredW="158" measuredH="28" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>545684</color>
            <size>20</size>
            <text>Visit%3A%2024-Dec-12</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::SearchBox" x="482" y="390" w="321" h="-1" measuredW="247" measuredH="30" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>search%20for%20disease%20template</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="299" w="383" h="53" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Choosing%20a%20template%20would%20fill%20up%20the%20visit%20screen%20with%20information%20that%20needs%20to%20be%20put%20in%20for%20this%20patient</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="189" y="232" w="124" h="39" measuredW="116" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7317724</color>
        <size>24</size>
        <text>%3C%3C%20Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>