<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="1349" mockupW="1021" mockupH="1314">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="75" y="119" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="968" h="1218" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="4" w="967" h="1222" measuredW="967" measuredH="1222" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="967" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1122" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="66" w="98" h="1096" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="66" w="98" h="1081" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="1156" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="105" y="100" w="768" h="74" measuredW="768" measuredH="74" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PagesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
                <size>12</size>
                <text>%20%20Google</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>14</size>
                <text>awesomesite.com/this/is</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>5263440</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="347" w="734" h="314" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="441" w="734" h="401" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="432" y="408" w="347" h="152" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20field%20will%20be%20populated%20by%20the%20input%20from%20the%20digital%20pen.%0AAlternatively%2C%20data%20can%20be%20typed%20in%20from%20the%20ipad%20as%20well.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="202" y="309" w="734" h="29" measuredW="447" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>History%20of%20-%20Asha%20Devi%2C%2048%20years%2C%20BP%3D120/80%2C%20....</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="382" w="741" h="605" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="351" w="125" h="29" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>%3C%3C%20Done</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="393" w="727" h="431" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::List" x="212" y="517" w="160" h="172" measuredW="100" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Paracetamol%0APjikayta%0APlageuso%0APrenagidla</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="988" w="768" h="262" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="186" y="1183" w="203" h="-1" measuredW="21" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1199" w="74" h="27" measuredW="57" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>.%3F123</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="395" y="1183" w="349" h="-1" measuredW="21" measuredH="52" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="884" y="1183" w="64" h="-1" measuredW="21" measuredH="52" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="744" y="1183" w="138" h="-1" measuredW="21" measuredH="52" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="783" y="1202" w="63" h="27" measuredW="52" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>.%3F123</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="186" y="988" w="64" h="-1" measuredW="21" measuredH="52" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="256" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="988" w="64" h="-1" measuredW="21" measuredH="52" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="395" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="466" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="534" y="988" w="64" h="-1" measuredW="21" measuredH="52" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="605" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::PointyButton" x="673" y="988" w="64" h="-1" measuredW="21" measuredH="52" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::PointyButton" x="744" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="814" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="883" y="987" w="64" h="-1" measuredW="21" measuredH="52" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="1004" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>BackSpaceIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="206" y="1003" w="24" h="35" measuredW="23" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="273" y="1003" w="28" h="35" measuredW="26" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>W</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1003" w="20" h="35" measuredW="19" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="418" y="1003" w="20" h="35" measuredW="19" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="487" y="1003" w="21" h="35" measuredW="20" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1003" w="20" h="35" measuredW="19" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="627" y="1003" w="22" h="35" measuredW="20" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>U</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="697" y="1003" w="17" h="35" measuredW="13" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1003" w="24" h="35" measuredW="21" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="835" y="1003" w="17" h="35" measuredW="18" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="215" y="1053" w="64" h="-1" measuredW="21" measuredH="52" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::PointyButton" x="284" y="1052" w="64" h="-1" measuredW="21" measuredH="52" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::PointyButton" x="355" y="1053" w="64" h="-1" measuredW="21" measuredH="52" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="424" y="1052" w="64" h="-1" measuredW="21" measuredH="52" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="494" y="1052" w="64" h="-1" measuredW="21" measuredH="52" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="1053" w="64" h="-1" measuredW="21" measuredH="52" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="634" y="1052" w="64" h="-1" measuredW="21" measuredH="52" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="704" y="1053" w="64" h="-1" measuredW="21" measuredH="52" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::PointyButton" x="773" y="1052" w="64" h="-1" measuredW="21" measuredH="52" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="843" y="1052" w="106" h="-1" measuredW="21" measuredH="52" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="862" y="1069" w="72" h="35" measuredW="59" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>return</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="238" y="1069" w="22" h="35" measuredW="20" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1069" w="21" h="35" measuredW="20" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="379" y="1069" w="22" h="35" measuredW="20" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="449" y="1069" w="20" h="35" measuredW="19" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1069" w="21" h="35" measuredW="21" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="586" y="1069" w="22" h="35" measuredW="19" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1069" w="21" h="35" measuredW="19" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1069" w="20" h="35" measuredW="20" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="798" y="1069" w="17" h="35" measuredW="19" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::PointyButton" x="186" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::PointyButton" x="256" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::PointyButton" x="325" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::PointyButton" x="395" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="466" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="534" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="605" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::PointyButton" x="673" y="1116" w="64" h="-1" measuredW="21" measuredH="52" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::PointyButton" x="744" y="1116" w="59" h="-1" measuredW="21" measuredH="52" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::PointyButton" x="808" y="1116" w="59" h="-1" measuredW="21" measuredH="52" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::PointyButton" x="874" y="1116" w="75" h="-1" measuredW="21" measuredH="52" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="278" y="1133" w="21" h="35" measuredW="21" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1133" w="22" h="35" measuredW="20" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="417" y="1133" w="20" h="35" measuredW="20" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="490" y="1133" w="21" h="35" measuredW="20" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="559" y="1133" w="20" h="35" measuredW="20" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="627" y="1133" w="24" h="35" measuredW="19" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="693" y="1133" w="25" h="35" measuredW="22" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1122" w="8" h="27" measuredW="12" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%21</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1141" w="17" h="41" measuredW="13" measuredH="33" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="829" y="1122" w="13" h="27" measuredW="18" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="832" y="1143" w="17" h="41" measuredW="12" measuredH="33" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="1138" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>ShiftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="1139" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>ShiftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="899" y="1201" w="34" h="29" measuredW="34" measuredH="29" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="13" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="176" controlTypeID="__group__" x="0" y="0" w="34" h="21" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
              <controlProperties>
                <icon>ListIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::List" x="471" y="519" w="47" h="169" measuredW="100" measuredH="150" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>0%0A1%0A2%0A3</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="824" w="727" h="151" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="834" y="829" w="72" h="28" measuredW="56" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextArea" x="215" y="830" w="583" h="140" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depending%20on%20the%20handwriting%20recognition%20or%20voice%20recognition%20prototype%20result%20we%20would%20be%20able%20to%20capture%20this%20information%20via%20those%20mechanism.%20Even%20when%20those%20mechanisms%20work%2C%20keeping%20this%20might%20allow%20doctor%20to%20capture%20or%20edit%20the%20information%20here%20if%20they%20wish%20to.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="483" w="160" h="-1" measuredW="25" measuredH="34" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>65535</color>
        <italic>false</italic>
        <size>20</size>
        <state>focused</state>
        <text>p</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="348" y="351" w="472" h="29" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Fill%20treatment%20from%20disease%20template</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::RoundButton" x="846" y="351" w="90" h="29" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="215" y="402" w="117" h="24" measuredW="83" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Medicine</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="448" y="402" w="85" h="24" measuredW="73" measuredH="28" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Morning</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="780" y="406" w="92" h="24" measuredW="50" measuredH="28" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Days</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="524" y="404" w="107" h="24" measuredW="93" measuredH="28" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Afternoon</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="614" y="404" w="107" h="24" measuredW="75" measuredH="28" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Evening</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="706" y="404" w="79" h="24" measuredW="49" measuredH="28" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>Night</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="434" w="680" h="37" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextInput" x="232" y="441" w="72" h="-1" measuredW="72" measuredH="28" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Amoxicillin</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::RoundButton" x="878" y="445" w="20" h="20" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>16</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="441" w="21" h="-1" measuredW="21" measuredH="28" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="441" w="23" h="-1" measuredW="23" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="441" w="21" h="-1" measuredW="21" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="441" w="23" h="-1" measuredW="23" measuredH="28" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextInput" x="823" y="441" w="23" h="-1" measuredW="23" measuredH="28" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::List" x="555" y="519" w="47" h="169" measuredW="100" measuredH="150" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>0%0A1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::List" x="647" y="517" w="47" h="169" measuredW="100" measuredH="150" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>0%0A1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::List" x="723" y="519" w="47" h="169" measuredW="100" measuredH="150" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>0%0A1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::List" x="809" y="517" w="47" h="265" measuredW="100" measuredH="261" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>6</selectedIndex>
        <size>20</size>
        <text>4%0A5%0A6%0A7%0A8%0A9%0A10</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="370" y="402" w="85" h="24" measuredW="33" measuredH="28" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>mg</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::List" x="393" y="517" w="66" h="232" measuredW="100" measuredH="224" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>100%0A150%0A200%0A300%0A500%0A1000</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="438" w="43" h="-1" measuredW="40" measuredH="28" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>