<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="1345" mockupW="1016" mockupH="1310">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="811" y="239" w="125" h="114" measuredW="180" measuredH="180" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/180_india.jpg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="123" w="967" h="100" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="1245" w="967" h="100" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="189" w="98" h="1096" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="948" y="189" w="98" h="1081" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="1275" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <icon>StopIcon%7Cxsmall</icon>
        <markup>false</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="187" y="278" w="381" h="289" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="369" w="371" h="397" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="782" w="363" h="456" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RoundButton" x="187" y="582" w="380" h="150" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="187" y="747" w="382" h="359" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="__group__" x="863" y="399" w="75" h="28" measuredW="75" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="75" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="244">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="33" h="24" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="244">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>BMI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="4" w="26" h="24" measuredW="26" measuredH="24" zOrder="2" locked="false" isInGroup="244">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="245" controlTypeID="__group__" x="725" y="399" w="133" h="28" measuredW="133" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="133" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="245">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="245">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Weight%20%28kg%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="100" y="4" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="2" locked="false" isInGroup="245">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>68</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="284" controlTypeID="__group__" x="373" y="335" w="167" h="28" measuredW="167" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="165" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="284">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="2" y="2" w="165" h="24" measuredW="165" measuredH="24" zOrder="1" locked="false" isInGroup="284">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>16</size>
                <text>Hypertension</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="116" y="0" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>Years</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="287" controlTypeID="__group__" x="204" y="335" w="148" h="28" measuredW="148" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="148" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="287">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="142" h="24" measuredW="142" measuredH="24" zOrder="1" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>16</size>
                <text>Diabetes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="0" w="-1" h="-1" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="0" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>Months</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="289" controlTypeID="__group__" x="203" y="300" w="151" h="28" measuredW="151" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="289">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="1" locked="false" isInGroup="289">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Fever</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="4" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="2" locked="false" isInGroup="289">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="74" y="4" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="289">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>Days</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="290" controlTypeID="__group__" x="373" y="300" w="172" h="28" measuredW="172" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="290">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="290">
          <controlProperties>
            <size>16</size>
            <text>Temperature</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="103" y="2" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="2" locked="false" isInGroup="290">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>102</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="__group__" x="373" y="369" w="151" h="28" measuredW="151" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="305">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="1" locked="false" isInGroup="305">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Caste</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="54" y="2" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="305">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>Kumhar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="__group__" x="203" y="369" w="151" h="28" measuredW="151" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Bidi</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="2" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="2" locked="false" isInGroup="310">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>Years</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="2" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="3" locked="false" isInGroup="310">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="311" controlTypeID="__group__" x="203" y="402" w="151" h="28" measuredW="151" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Occu</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="2" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="311">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>Agriculture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::List" x="211" y="268" w="211" h="31" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>History%20and%20Symptoms</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::List" x="211" y="572" w="102" h="31" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>Diagnosis</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::List" x="211" y="736" w="117" h="31" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>Instruction</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::List" x="611" y="771" w="106" h="31" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>Treatment</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::List" x="597" y="357" w="121" h="31" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>Examination</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="__group__" x="587" y="399" w="134" h="28" measuredW="134" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="134" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="321">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="321">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Height%20%28cm%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="4" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="2" locked="false" isInGroup="321">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>153</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="__group__" x="702" y="442" w="75" h="28" measuredW="75" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="75" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="322">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="44" h="24" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="322">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>Pulse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="46" y="4" w="26" h="24" measuredW="27" measuredH="24" zOrder="2" locked="false" isInGroup="322">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>72</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="__group__" x="587" y="443" w="108" h="28" measuredW="108" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="108" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="323">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="1" locked="false" isInGroup="323">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>BP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="4" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="2" locked="false" isInGroup="323">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>120%20/%2080</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="324" controlTypeID="__group__" x="785" y="441" w="61" h="28" measuredW="61" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="61" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="324">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="1" locked="false" isInGroup="324">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>RR</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="4" w="-1" h="-1" measuredW="27" measuredH="24" zOrder="2" locked="false" isInGroup="324">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::RoundButton" x="187" y="1115" w="380" h="123" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::List" x="211" y="1107" w="67" h="28" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <size>18</size>
        <text>Notes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1135" w="359" h="97" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Doctor%20can%20enter%20any%20notes%20here%20which%20cannot%20be%20entered%20in%20coded%20form.%20This%20text%20here%20can%20be%20entered%20via%20the%20tablet%20or%20if%20we%20can%20successfully%20use%20hand%20writing%20recognization%20system.</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="635" y="236" w="132" h="24" measuredW="98" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>545684</color>
        <size>20</size>
        <text>Asha%20Devi</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="718" y="270" w="75" h="24" measuredW="72" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>48%20Years</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="603" y="270" w="100" h="24" measuredW="97" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>GAN76B123</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="597" y="299" w="213" h="24" measuredW="155" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>545684</color>
        <size>20</size>
        <text>Visit%3A%2020-Nov-12</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="600" y="333" w="213" h="24" measuredW="158" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>545684</color>
        <size>20</size>
        <text>Visit%3A%2024-Dec-12</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Button" x="415" y="591" w="140" h="29" measuredW="137" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Choose%20disease</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="611" w="113" h="28" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="203" y="613" w="103" h="24" measuredW="100" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Hypertension</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="679" w="113" h="28" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="200" y="681" w="103" h="24" measuredW="97" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Minor%20stroke</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="645" w="105" h="28" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="201" y="647" w="86" h="24" measuredW="60" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>FooBar</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="679" w="30" h="28" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="309" y="681" w="27" h="24" measuredW="27" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>RJ</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="232" w="173" h="29" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>OPD%20Patients</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="__group__" x="587" y="477" w="75" h="28" measuredW="75" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="75" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="72" h="24" measuredW="69" measuredH="24" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>Anaemic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>