<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1623" measuredH="1322" mockupW="1567" mockupH="1314">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="56" y="8" w="691" h="-1" measuredW="253" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="99" y="92" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="968" h="1218" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="4" w="967" h="1222" measuredW="967" measuredH="1222" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="967" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1122" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="66" w="98" h="1096" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="66" w="98" h="1081" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="1156" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="105" y="100" w="768" h="74" measuredW="768" measuredH="74" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PagesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
                <size>12</size>
                <text>%20%20Google</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>14</size>
                <text>awesomesite.com/this/is</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>5263440</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="952" w="768" h="267" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="210" y="1156" w="203" h="-1" measuredW="21" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1172" w="74" h="27" measuredW="57" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>.%3F123</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="1156" w="349" h="-1" measuredW="21" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="908" y="1156" w="64" h="-1" measuredW="21" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="768" y="1156" w="138" h="-1" measuredW="21" measuredH="52" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="807" y="1175" w="63" h="27" measuredW="52" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>.%3F123</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="210" y="961" w="64" h="-1" measuredW="21" measuredH="52" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="349" y="961" w="64" h="-1" measuredW="21" measuredH="52" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="961" w="64" h="-1" measuredW="21" measuredH="52" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="629" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="697" y="961" w="64" h="-1" measuredW="21" measuredH="52" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="768" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="838" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="907" y="960" w="64" h="-1" measuredW="21" measuredH="52" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="923" y="977" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>BackSpaceIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="230" y="976" w="24" h="35" measuredW="23" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="297" y="976" w="28" h="35" measuredW="26" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>W</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="372" y="976" w="20" h="35" measuredW="19" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="442" y="976" w="20" h="35" measuredW="19" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="511" y="976" w="21" h="35" measuredW="20" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="581" y="976" w="20" h="35" measuredW="19" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="651" y="976" w="22" h="35" measuredW="20" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>U</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="721" y="976" w="17" h="35" measuredW="13" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="789" y="976" w="24" h="35" measuredW="21" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="859" y="976" w="17" h="35" measuredW="18" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="239" y="1026" w="64" h="-1" measuredW="21" measuredH="52" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="308" y="1025" w="64" h="-1" measuredW="21" measuredH="52" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="1026" w="64" h="-1" measuredW="21" measuredH="52" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="448" y="1025" w="64" h="-1" measuredW="21" measuredH="52" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="518" y="1025" w="64" h="-1" measuredW="21" measuredH="52" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="1026" w="64" h="-1" measuredW="21" measuredH="52" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="1025" w="64" h="-1" measuredW="21" measuredH="52" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="728" y="1026" w="64" h="-1" measuredW="21" measuredH="52" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="797" y="1025" w="64" h="-1" measuredW="21" measuredH="52" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="1025" w="106" h="-1" measuredW="21" measuredH="52" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="886" y="1042" w="72" h="35" measuredW="59" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>return</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="262" y="1042" w="22" h="35" measuredW="20" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="330" y="1042" w="21" h="35" measuredW="20" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="403" y="1042" w="22" h="35" measuredW="20" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1042" w="20" h="35" measuredW="19" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="541" y="1042" w="21" h="35" measuredW="21" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="610" y="1042" w="22" h="35" measuredW="19" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="682" y="1042" w="21" h="35" measuredW="19" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="752" y="1042" w="20" h="35" measuredW="20" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="822" y="1042" w="17" h="35" measuredW="19" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="210" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="349" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="629" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="697" y="1089" w="64" h="-1" measuredW="21" measuredH="52" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="768" y="1089" w="59" h="-1" measuredW="21" measuredH="52" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="832" y="1089" w="59" h="-1" measuredW="21" measuredH="52" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="898" y="1089" w="75" h="-1" measuredW="21" measuredH="52" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>center</direction>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1106" w="21" h="35" measuredW="21" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="372" y="1106" w="22" h="35" measuredW="20" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="441" y="1106" w="20" h="35" measuredW="20" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="514" y="1106" w="21" h="35" measuredW="20" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="583" y="1106" w="20" h="35" measuredW="20" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1106" w="24" h="35" measuredW="19" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="717" y="1106" w="25" h="35" measuredW="22" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="791" y="1095" w="8" h="27" measuredW="12" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%21</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="791" y="1114" w="17" h="41" measuredW="13" measuredH="33" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="853" y="1095" w="13" h="27" measuredW="18" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="856" y="1116" w="17" h="41" measuredW="12" measuredH="33" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="1111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>ShiftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="925" y="1112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>545684</color>
        <icon>ShiftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="923" y="1174" w="34" h="29" measuredW="34" measuredH="29" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="13" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="176" controlTypeID="__group__" x="0" y="0" w="34" h="21" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
              <controlProperties>
                <icon>ListIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1092" y="281" w="343" h="181" measuredW="343" measuredH="181" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="216" y="153" w="104" h="28" measuredW="104" measuredH="28" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>BackAche</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="167" y="113" w="159" h="28" measuredW="159" measuredH="28" zOrder="1" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Fever</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="0" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Days</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="116" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>circle</shape>
            <size>16</size>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="113" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <size>14</size>
            <text>102.4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="248" y="35" w="90" h="29" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="122">
          <controlProperties>
            <align>center</align>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="343" h="181" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="23" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="122">
          <controlProperties>
            <text>Temperature</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="105" y="23" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="122">
          <controlProperties>
            <color>10027008</color>
            <text>102</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="138" y="26" w="15" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="122">
          <controlProperties>
            <shape>triangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="167" y="25" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="9" locked="false" isInGroup="122">
          <controlProperties>
            <text>Blood%20Pressure</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="263" y="25" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="122">
          <controlProperties>
            <color>10027008</color>
            <text>110/60</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="312" y="28" w="15" h="15" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="122">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="54" w="17" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="122"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="19" y="47" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="122">
          <controlProperties>
            <text>Height</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="101" y="47" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="122">
          <controlProperties>
            <color>0</color>
            <text>5%27%205%27%27</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="19" y="71" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="15" locked="false" isInGroup="122">
          <controlProperties>
            <text>BMI</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="107" y="71" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="16" locked="false" isInGroup="122">
          <controlProperties>
            <color>0</color>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="167" y="52" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="122">
          <controlProperties>
            <text>Weight</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="279" y="52" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="18" locked="false" isInGroup="122">
          <controlProperties>
            <color>10027008</color>
            <text>43</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::FieldSet" x="212" y="526" w="755" h="172" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>545684</color>
        <text>Diagnosis</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1092" y="488" w="-1" h="-1" measuredW="373" measuredH="29" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Dictionary%20%28Quick%29%2C%20Detailed%2C%20Clip%20to%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="658" y="308" w="308" h="113" measuredW="308" measuredH="113" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="308" h="113" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <text>Encounters</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="85" h="21" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>15%20Dec%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="45" w="85" h="21" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>12%20Dec%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="98" y="22" w="25" h="21" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <text>YJ</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="98" y="47" w="29" h="21" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <text>YJ</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="128" y="22" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <text>Differential%20diagnosis</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="128" y="45" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <text>Interim%20diagnosis</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="213" y="97" w="755" h="213" measuredW="755" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="755" h="213" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <text>Chief%20Complaint%20and%20Symptoms</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="262" y="66" w="104" h="28" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>BackAche</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="207" y="28" w="159" h="28" measuredW="159" measuredH="28" zOrder="2" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>Fever</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="0" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>Days</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="28" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>Temperature</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="31" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>circle</shape>
            <size>16</size>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="28" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="5" locked="false" isInGroup="154">
          <controlProperties>
            <size>14</size>
            <text>102.4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="539" y="28" w="204" h="27" measuredW="204" measuredH="27" zOrder="6" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Abortion</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="0" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Years%20back</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="584" y="61" w="159" h="28" measuredW="159" measuredH="28" zOrder="7" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Bidi</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="0" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Years</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>circle</shape>
                <size>16</size>
                <text>x</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="210" y="711" w="755" h="143" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="312" w="755" h="168" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>16777215</color>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="235" y="343" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Suffering%20might%20be%20related%20to%20genetic%20problem</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="233" y="364" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20This%20note%20has%20been%20taken%20down%20for%20the%20patient</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::List" x="212" y="349" w="130" h="172" measuredW="100" measuredH="126" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>20</size>
        <text>T-Virus%0ATyphoid%0ATuberculosis</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::List" x="352" y="349" w="210" h="169" measuredW="100" measuredH="126" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>PULMONARY%0AEXTRAPULMONARY%0ADISSEMINATED</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::List" x="575" y="350" w="153" h="117" measuredW="100" measuredH="126" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>3</selectedIndex>
        <size>20</size>
        <text>SPUTUM%20+VE%0ASPUTUM%20-VE</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="312" w="383" h="-1" measuredW="28" measuredH="34" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>65535</color>
        <italic>false</italic>
        <size>20</size>
        <state>focused</state>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::RoundButton" x="562" y="319" w="20" h="20" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>16</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="549" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tuberculosis</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="549" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Extrapulmonary</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="549" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sputum%20-ve</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::List" x="747" y="350" w="153" h="117" measuredW="100" measuredH="126" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Confirmed%0ADifferential%0AInterim</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="529" y="552" w="20" h="20" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <shape>circle</shape>
        <size>16</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="551" y="552" w="20" h="20" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <icon>XIcon%7Cxsmall</icon>
        <shape>circle</shape>
        <size>16</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RoundButton" x="573" y="552" w="20" h="20" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <icon>DashIcon%7Cxsmall</icon>
        <shape>circle</shape>
        <size>16</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::ButtonBar" x="208" y="269" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Link" x="749" y="272" w="-1" h="-1" measuredW="219" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Asha%20Devi%20%28178256%29%20%2C%2048%20Y%2C%2043%20Kg</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ButtonBar" x="293" y="270" w="399" h="29" measuredW="366" measuredH="29" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History/Symptoms%2C%20Notes%2C%20Diagnosis%2C%20Treatment</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbnailsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1092" y="538" w="-1" h="-1" measuredW="531" measuredH="29" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refer%20Internal%2C%20Refer%20External%2C%20Continue%20Same%20Treatment%2C%20IPD%20Transfer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>