<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="1349" mockupW="1021" mockupH="1314">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="75" y="119" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="968" h="1218" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="4" w="967" h="1222" measuredW="967" measuredH="1222" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="967" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1122" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="66" w="98" h="1096" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="66" w="98" h="1081" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="1156" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="105" y="100" w="768" h="74" measuredW="768" measuredH="74" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PagesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
                <size>12</size>
                <text>%20%20Google</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>14</size>
                <text>awesomesite.com/this/is</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>5263440</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="179" y="433" w="769" h="351" measuredW="769" measuredH="351" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="384" h="350" measuredW="384" measuredH="350" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="382" h="346" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="378" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="158" y="3" w="70" h="28" measuredW="60" measuredH="26" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <size>18</size>
                <text>History</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="57" w="378" h="186" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="115" w="378" h="233" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="34" w="382" h="316" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="42" w="374" h="83" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="27">
              <controlProperties>
                <text>Chief%20Complaint</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="19" y="57" w="329" h="63" measuredW="329" measuredH="63" zOrder="7" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>Fever</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="0" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>Duration%20%3A%2010%20days</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="0" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>Temperature%20%3A%20102%20deg</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>BackAche</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="36" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="12">
                  <controlProperties>
                    <text>Severity%20%3A%205</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="__group__" x="8" y="125" w="374" h="62" measuredW="374" measuredH="62" zOrder="8" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="374" h="62" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="23">
                  <controlProperties>
                    <text>Medical%20History</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="19" w="82" h="-1" measuredW="77" measuredH="28" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Disease%201</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="19" w="82" h="-1" measuredW="67" measuredH="28" zOrder="2" locked="false" isInGroup="23">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>16777215</color>
                    <size>14</size>
                    <text>3%20weeks</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="8" y="187" w="370" h="89" measuredW="370" measuredH="89" zOrder="9" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="370" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <text>Social%20History</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="18" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Alcohol</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="18" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Occasional</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="52" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Occasional</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="52" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Tobacco</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="52" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Smoking</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="276" w="370" h="67" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="27">
              <controlProperties>
                <text>Family%20History</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="19" y="291" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="11" locked="false" isInGroup="27">
              <controlProperties>
                <size>14</size>
                <text>BPL</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="58" y="292" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="12" locked="false" isInGroup="27">
              <controlProperties>
                <text>%5Bx%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="387" y="1" w="382" h="350" measuredW="382" measuredH="350" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="6" w="382" h="344" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="137" y="0" w="118" h="28" measuredW="97" measuredH="26" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <size>18</size>
                <text>Examination</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="59" w="377" h="184" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="117" w="377" h="231" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="382" h="315" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ScratchOut" x="89" y="117" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="28"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="181" y="550" w="769" h="585" measuredW="769" measuredH="585" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="234" w="384" h="350" measuredW="384" measuredH="350" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="382" h="346" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="378" h="57" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="158" y="3" w="82" h="28" measuredW="81" measuredH="26" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <size>18</size>
                <text>Diagnosis</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="57" w="378" h="186" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="115" w="378" h="233" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="34" w="382" h="316" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="387" y="235" w="382" h="350" measuredW="382" measuredH="350" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="6" w="382" h="344" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="137" y="0" w="118" h="28" measuredW="90" measuredH="26" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <size>18</size>
                <text>Treatment</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="59" w="377" h="184" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="117" w="377" h="231" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="382" h="315" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ScratchOut" x="84" y="15" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="39"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ScratchOut" x="479" y="0" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="39"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ScratchOut" x="450" y="351" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="39"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ScratchOut" x="93" y="337" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="181" y="291" w="380" h="140" measuredW="380" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="380" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text>Patient%20Information</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="15" w="152" h="110" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="22" w="46" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="57" w="46" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Age</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="94" w="46" h="-1" measuredW="26" measuredH="27" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="22" w="117" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Asha%20Devi</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="57" w="117" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>48</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="94" w="117" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>F48B123</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="562" y="292" w="382" h="139" measuredW="382" measuredH="139" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="382" h="139" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Vitals</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="21" w="162" h="27" measuredW="162" measuredH="27" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <text>Height</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <text>153%20cm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="57" w="162" h="27" measuredW="162" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Weight</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>68%20kg</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="93" w="162" h="27" measuredW="162" measuredH="27" zOrder="3" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="50" h="-1" measuredW="36" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>BMI</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="196" y="21" w="176" h="27" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
                <text>BP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="93" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
                <text>120%20/%2080</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="196" y="57" w="176" h="27" measuredW="176" measuredH="27" zOrder="5" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="44" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <text>Pulse</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="93" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <text>120%20/%2080</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="198" y="93" w="176" h="29" measuredW="176" measuredH="29" zOrder="6" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="69" h="-1" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <text>Respiratory%20Rate</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="2" w="93" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <text>23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>