<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="1349" mockupW="1021" mockupH="1314">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="75" y="119" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="968" h="1218" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="4" w="967" h="1222" measuredW="967" measuredH="1222" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="967" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1122" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="66" w="98" h="1096" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="66" w="98" h="1081" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="1156" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="105" y="100" w="768" h="74" measuredW="768" measuredH="74" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PagesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
                <size>12</size>
                <text>%20%20Google</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>14</size>
                <text>awesomesite.com/this/is</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>5263440</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="179" y="433" w="769" h="400" measuredW="769" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="384" h="399" measuredW="384" measuredH="399" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="382" h="395" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="378" h="65" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="158" y="3" w="70" h="32" measuredW="60" measuredH="26" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <size>18</size>
                <text>History</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="65" w="378" h="212" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="132" w="378" h="265" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="39" w="382" h="360" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="387" y="1" w="382" h="399" measuredW="382" measuredH="399" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="6" w="382" h="392" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="67" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="137" y="0" w="118" h="32" measuredW="97" measuredH="26" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <size>18</size>
                <text>Examination</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="67" w="377" h="210" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="134" w="377" h="263" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="40" w="382" h="359" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="184" y="550" w="766" h="694" measuredW="766" measuredH="694" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="__group__" x="0" y="294" w="384" h="400" measuredW="384" measuredH="400" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="382" h="395" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="378" h="65" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="158" y="3" w="82" h="32" measuredW="81" measuredH="26" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <size>18</size>
                <text>Diagnosis</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="65" w="378" h="213" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="131" w="378" h="266" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="39" w="382" h="361" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="384" y="294" w="382" h="400" measuredW="382" measuredH="400" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="382" h="393" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="377" h="67" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="137" y="0" w="118" h="32" measuredW="90" measuredH="26" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <size>18</size>
                <text>Treatment</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="67" w="377" h="210" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="134" w="377" h="264" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="40" w="382" h="360" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ScratchOut" x="81" y="15" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="39"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ScratchOut" x="476" y="0" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="39"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ScratchOut" x="476" y="450" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="39"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ScratchOut" x="90" y="435" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="181" y="291" w="380" h="140" measuredW="380" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="380" h="140" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text>Patient%20Information</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="15" w="152" h="110" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="22" w="46" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="57" w="46" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Age</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="94" w="46" h="-1" measuredW="26" measuredH="27" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="22" w="117" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Asha%20Devi</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="57" w="117" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>48</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="94" w="117" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>F48B123</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="562" y="292" w="382" h="139" measuredW="382" measuredH="139" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="382" h="139" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Vitals</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="21" w="162" h="27" measuredW="162" measuredH="27" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="50" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <text>Height</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <text>153%20cm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="57" w="162" h="27" measuredW="162" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Weight</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>68%20kg</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="93" w="162" h="27" measuredW="162" measuredH="27" zOrder="3" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="50" h="-1" measuredW="36" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>BMI</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="0" w="93" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <text>23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="196" y="21" w="176" h="27" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
                <text>BP</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="93" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
                <text>120%20/%2080</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="196" y="57" w="176" h="27" measuredW="176" measuredH="27" zOrder="5" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="54" h="-1" measuredW="44" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <text>Pulse</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="93" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <text>120%20/%2080</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="198" y="93" w="176" h="29" measuredW="176" measuredH="29" zOrder="6" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="69" h="-1" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <text>Respiratory%20Rate</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="2" w="93" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <text>23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="182" y="292" w="768" h="956" measuredW="768" measuredH="956" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="__group__" x="0" y="0" w="768" h="956" measuredW="768" measuredH="956" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="741" h="542" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="46" w="734" h="321" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="147" w="734" h="401" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="246" y="114" w="347" h="152" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="29">
              <controlProperties>
                <text>This%20field%20will%20be%20populated%20by%20the%20input%20from%20the%20digital%20pen.%0AAlternatively%2C%20data%20can%20be%20typed%20in%20from%20the%20ipad%20as%20well.</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="768" h="956" measuredW="768" measuredH="956" zOrder="4" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="349" y="17" w="135" h="48" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <size>20</size>
                    <text>History</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="693" w="768" h="263" measuredW="768" measuredH="263" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <controlName>ipad%20keyboard%20768x263</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="262" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <backgroundAlpha>0.5</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>8554646</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="196" w="203" h="-1" measuredW="21" measuredH="52" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20%20%20%20%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="212" w="74" h="27" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>.%3F123</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="196" w="349" h="-1" measuredW="21" measuredH="52" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20%20%20%20%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="698" y="196" w="64" h="-1" measuredW="21" measuredH="52" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="196" w="138" h="-1" measuredW="21" measuredH="52" zOrder="5" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="597" y="215" w="63" h="27" measuredW="52" measuredH="26" zOrder="6" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>18</size>
                        <text>.%3F123</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="1" w="64" h="-1" measuredW="21" measuredH="52" zOrder="7" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="8" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="1" w="64" h="-1" measuredW="21" measuredH="52" zOrder="9" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="10" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="11" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="1" w="64" h="-1" measuredW="21" measuredH="52" zOrder="12" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="13" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="1" w="64" h="-1" measuredW="21" measuredH="52" zOrder="14" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="15" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="628" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="16" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="697" y="0" w="64" h="-1" measuredW="21" measuredH="52" zOrder="17" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="4">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <icon>BackSpaceIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="20" y="16" w="24" h="35" measuredW="23" measuredH="28" zOrder="19" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>Q</text>
                      </controlProperties>
                    </control>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="87" y="16" w="28" h="35" measuredW="26" measuredH="28" zOrder="20" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>W</text>
                      </controlProperties>
                    </control>
                    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="162" y="16" w="20" h="35" measuredW="19" measuredH="28" zOrder="21" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>E</text>
                      </controlProperties>
                    </control>
                    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="232" y="16" w="20" h="35" measuredW="19" measuredH="28" zOrder="22" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>R</text>
                      </controlProperties>
                    </control>
                    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="301" y="16" w="21" h="35" measuredW="20" measuredH="28" zOrder="23" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>T</text>
                      </controlProperties>
                    </control>
                    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="371" y="16" w="20" h="35" measuredW="19" measuredH="28" zOrder="24" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>Y</text>
                      </controlProperties>
                    </control>
                    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="441" y="16" w="22" h="35" measuredW="20" measuredH="28" zOrder="25" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>U</text>
                      </controlProperties>
                    </control>
                    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="511" y="16" w="17" h="35" measuredW="13" measuredH="28" zOrder="26" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>I</text>
                      </controlProperties>
                    </control>
                    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="579" y="16" w="24" h="35" measuredW="21" measuredH="28" zOrder="27" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>O</text>
                      </controlProperties>
                    </control>
                    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="649" y="16" w="17" h="35" measuredW="18" measuredH="28" zOrder="28" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>P</text>
                      </controlProperties>
                    </control>
                    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="66" w="64" h="-1" measuredW="21" measuredH="52" zOrder="29" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="98" y="65" w="64" h="-1" measuredW="21" measuredH="52" zOrder="30" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="66" w="64" h="-1" measuredW="21" measuredH="52" zOrder="31" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="65" w="64" h="-1" measuredW="21" measuredH="52" zOrder="32" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="308" y="65" w="64" h="-1" measuredW="21" measuredH="52" zOrder="33" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="377" y="66" w="64" h="-1" measuredW="21" measuredH="52" zOrder="34" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="448" y="65" w="64" h="-1" measuredW="21" measuredH="52" zOrder="35" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="518" y="66" w="64" h="-1" measuredW="21" measuredH="52" zOrder="36" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="65" w="64" h="-1" measuredW="21" measuredH="52" zOrder="37" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="657" y="65" w="106" h="-1" measuredW="21" measuredH="52" zOrder="38" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20%20%20%20%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="676" y="82" w="72" h="35" measuredW="59" measuredH="28" zOrder="39" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>return</text>
                      </controlProperties>
                    </control>
                    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="52" y="82" w="22" h="35" measuredW="20" measuredH="28" zOrder="40" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>A</text>
                      </controlProperties>
                    </control>
                    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="120" y="82" w="21" h="35" measuredW="20" measuredH="28" zOrder="41" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>S</text>
                      </controlProperties>
                    </control>
                    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="193" y="82" w="22" h="35" measuredW="20" measuredH="28" zOrder="42" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>D</text>
                      </controlProperties>
                    </control>
                    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="263" y="82" w="20" h="35" measuredW="19" measuredH="28" zOrder="43" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>F</text>
                      </controlProperties>
                    </control>
                    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="331" y="82" w="21" h="35" measuredW="21" measuredH="28" zOrder="44" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>G</text>
                      </controlProperties>
                    </control>
                    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="400" y="82" w="22" h="35" measuredW="19" measuredH="28" zOrder="45" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>H</text>
                      </controlProperties>
                    </control>
                    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="472" y="82" w="21" h="35" measuredW="19" measuredH="28" zOrder="46" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>J</text>
                      </controlProperties>
                    </control>
                    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="542" y="82" w="20" h="35" measuredW="20" measuredH="28" zOrder="47" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>K</text>
                      </controlProperties>
                    </control>
                    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="612" y="82" w="17" h="35" measuredW="19" measuredH="28" zOrder="48" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>L</text>
                      </controlProperties>
                    </control>
                    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="49" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="50" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="51" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="52" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="53" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="54" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="55" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="129" w="64" h="-1" measuredW="21" measuredH="52" zOrder="56" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="129" w="59" h="-1" measuredW="21" measuredH="52" zOrder="57" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="622" y="129" w="59" h="-1" measuredW="21" measuredH="52" zOrder="58" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="688" y="129" w="75" h="-1" measuredW="21" measuredH="52" zOrder="59" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <direction>center</direction>
                        <size>40</size>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="92" y="146" w="21" h="35" measuredW="21" measuredH="28" zOrder="60" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>Z</text>
                      </controlProperties>
                    </control>
                    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="162" y="146" w="22" h="35" measuredW="20" measuredH="28" zOrder="61" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>X</text>
                      </controlProperties>
                    </control>
                    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="231" y="146" w="20" h="35" measuredW="20" measuredH="28" zOrder="62" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>C</text>
                      </controlProperties>
                    </control>
                    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="304" y="146" w="21" h="35" measuredW="20" measuredH="28" zOrder="63" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>V</text>
                      </controlProperties>
                    </control>
                    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="373" y="146" w="20" h="35" measuredW="20" measuredH="28" zOrder="64" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>B</text>
                      </controlProperties>
                    </control>
                    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="441" y="146" w="24" h="35" measuredW="19" measuredH="28" zOrder="65" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="507" y="146" w="25" h="35" measuredW="22" measuredH="28" zOrder="66" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>M</text>
                      </controlProperties>
                    </control>
                    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="581" y="135" w="8" h="27" measuredW="12" measuredH="28" zOrder="67" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>%21</text>
                      </controlProperties>
                    </control>
                    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="581" y="154" w="17" h="41" measuredW="13" measuredH="33" zOrder="68" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>24</size>
                        <text>%2C</text>
                      </controlProperties>
                    </control>
                    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="643" y="135" w="13" h="27" measuredW="18" measuredH="28" zOrder="69" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>20</size>
                        <text>%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="646" y="156" w="17" h="41" measuredW="12" measuredH="33" zOrder="70" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>24</size>
                        <text>.</text>
                      </controlProperties>
                    </control>
                    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="4">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>545684</color>
                        <icon>ShiftIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="4">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>545684</color>
                        <icon>ShiftIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="74" controlTypeID="__group__" x="713" y="214" w="34" h="29" measuredW="34" measuredH="29" zOrder="73" locked="false" isInGroup="4">
                      <groupChildrenDescriptors>
                        <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="13" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="74">
                          <controlProperties>
                            <icon>DownTriangleIcon%7Cxsmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="176" controlTypeID="__group__" x="0" y="0" w="34" h="21" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="74">
                          <groupChildrenDescriptors>
                            <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
                              <controlProperties>
                                <icon>ListIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
                              <controlProperties>
                                <backgroundAlpha>1</backgroundAlpha>
                                <markup>false</markup>
                                <shape>rectangle</shape>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="12" y="0" w="741" h="693" measuredW="741" measuredH="693" zOrder="0" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="734" h="89" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>10066329</color>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="44" w="741" h="649" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>16777215</color>
                        <shape>roundRect</shape>
                        <size>14</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="15" w="80" h="29" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>2848996</borderColor>
                        <color>10470904</color>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>Done</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="15" w="80" h="29" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>13576743</borderColor>
                        <color>15374745</color>
                        <shape>roundRect</shape>
                        <size>20</size>
                        <text>Clear</text>
                      </controlProperties>
                    </control>
                    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="593" y="238" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="9" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Medical%20History</text>
                      </controlProperties>
                    </control>
                    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="607" y="424" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="13" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Social%20History</text>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="373" y="109" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>15658734</color>
                        <shape>circle</shape>
                        <size>14</size>
                        <text>x</text>
                      </controlProperties>
                    </control>
                    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="149" w="20" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>15658734</color>
                        <shape>circle</shape>
                        <size>14</size>
                        <text>x</text>
                      </controlProperties>
                    </control>
                    <control controlID="41" controlTypeID="__group__" x="7" y="52" w="727" h="186" measuredW="727" measuredH="186" zOrder="5" locked="false" isInGroup="7">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="727" h="186" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="581" y="0" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="1" locked="false" isInGroup="41">
                          <controlProperties>
                            <size>20</size>
                            <text>Chief%20Complaint</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="8" w="219" h="-1" measuredW="79" measuredH="34" zOrder="2" locked="false" isInGroup="41">
                          <controlProperties>
                            <size>20</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="52" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>Fever</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="52" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="4" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>Duration%20%3A%2010%20days</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="52" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="5" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>Temperature%20%3A%20102%20deg</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="94" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>BackAche</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="94" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>Severity%20%3A%205</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="238" w="727" h="186" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="7"/>
                    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="247" w="219" h="-1" measuredW="46" measuredH="34" zOrder="8" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Dis%7C</text>
                      </controlProperties>
                    </control>
                    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="290" w="82" h="-1" measuredW="77" measuredH="28" zOrder="10" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>14</size>
                        <text>Disease%201</text>
                      </controlProperties>
                    </control>
                    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="290" w="82" h="-1" measuredW="83" measuredH="28" zOrder="11" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>3355443</color>
                        <size>14</size>
                        <text>Duration......</text>
                      </controlProperties>
                    </control>
                    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="424" w="727" h="110" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="7"/>
                    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="373" y="109" w="20" h="20" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>15658734</color>
                        <shape>circle</shape>
                        <size>14</size>
                        <text>x</text>
                      </controlProperties>
                    </control>
                    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="207" y="294" w="20" h="20" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>15658734</color>
                        <shape>circle</shape>
                        <size>14</size>
                        <text>x</text>
                      </controlProperties>
                    </control>
                    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="432" w="210" h="-1" measuredW="122" measuredH="34" zOrder="16" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>3355443</color>
                        <size>20</size>
                        <text>Frequency...</text>
                      </controlProperties>
                    </control>
                    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="15" y="435" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="17" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Alcohol</text>
                      </controlProperties>
                    </control>
                    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="15" y="475" w="80" h="28" measuredW="80" measuredH="28" zOrder="18" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Tobacco</text>
                      </controlProperties>
                    </control>
                    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="534" w="727" h="151" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="7"/>
                    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="604" y="534" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="20" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Family%20History</text>
                      </controlProperties>
                    </control>
                    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="234" y="207" w="130" h="126" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Disease%201%0ADisease%202%0ADisease%203%0ADisease%204%0ADisease%205</text>
                      </controlProperties>
                    </control>
                    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="15" y="545" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="22" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Occupation</text>
                      </controlProperties>
                    </control>
                    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="15" y="575" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="23" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>BPL</text>
                      </controlProperties>
                    </control>
                    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="15" y="606" w="-1" h="-1" measuredW="164" measuredH="28" zOrder="24" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Medical%20Insurance</text>
                      </controlProperties>
                    </control>
                    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="472" w="210" h="-1" measuredW="122" measuredH="34" zOrder="25" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>3355443</color>
                        <size>20</size>
                        <text>Frequency...</text>
                      </controlProperties>
                    </control>
                    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="472" w="210" h="-1" measuredW="74" measuredH="34" zOrder="26" locked="false" isInGroup="7">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>3355443</color>
                        <size>20</size>
                        <text>Form...</text>
                      </controlProperties>
                    </control>
                    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="542" w="219" h="-1" measuredW="79" measuredH="34" zOrder="27" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="192" y="575" w="-1" h="-1" measuredW="26" measuredH="29" zOrder="28" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="192" y="606" w="-1" h="-1" measuredW="26" measuredH="29" zOrder="29" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="15" y="642" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="30" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text>Income%20Group</text>
                      </controlProperties>
                    </control>
                    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="639" w="219" h="-1" measuredW="79" measuredH="34" zOrder="31" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>20</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>