<mockup version="1.0" skin="sketch" measuredW="1700" measuredH="1111" mockupW="1666" mockupH="1079">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="34" y="76" w="1320" h="1035" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="34" y="32" w="831" h="-1" measuredW="296" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Landscape%20Mode%20%281024x768%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1339" y="76" w="361" h="396" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7317724</color>
        <size>16</size>
        <text>*Notes%3A*%0A-%20Resolution%20of%20inner%20frame%20is%201024x768%0A-%20The%20status%20bar%2C%20browser%20bar%20and%20keyboard%20have%20the%20same%20heights%20as%20on%20the%20iPad%0A-%20They%20are%20all%20grouped%20independently%20from%20the%20frame%20and%20can%20thus%20easily%20be%20removed%20without%20fear%20of%20messing%20up%20the%20iPad%20frame%3B%20just%20double%5C-click%20the%20iPad%0A-%20The%20iPad%20frame%20has%20a%20hole%20in%20the%20middle%2C%20letting%20background%20images%20show%20through%0A-%20To%20work%20with%20content%20that%20needs%20to%20sit%20behind%20the%20frame%2C%20toggle%20the%20z%5C-index%20of%20the%20iPad%20frame</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1351" y="487" w="185" h="169" measuredW="185" measuredH="169" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="69" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="0" w="170" h="126" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <color>6989903</color>
            <text>You%20can%20delete%20this%20map-%20included%20to%20show%20frame%20behavior%20only...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="64" y="105" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Landscape%201024x768</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1239" h="974" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="1229" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="869" w="1229" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="56" w="100" h="868" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="6" w="1232" h="964" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1131" y="56" w="100" h="856" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="1156" y="461" w="50" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="120" w="1024" h="58" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <icon>PagesIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <color>5263440</color>
            <icon>ReloadIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="924" y="133" w="188" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <borderColor>5263440</borderColor>
            <markup>false</markup>
            <shape>roundRect</shape>
            <size>12</size>
            <text>%20%20Google</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="494" y="133" w="411" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <borderColor>5263440</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>14</size>
            <text>awesomesite.com/this/is</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="107" y="102" w="57" h="20" measuredW="27" measuredH="20" zOrder="16" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <markup>false</markup>
            <size>11</size>
            <text>iPad</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1100" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="18" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="518" w="1024" h="347" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="110" y="780" w="271" h="-1" measuredW="161" measuredH="85" zOrder="22" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="195" y="806" w="79" h="37" measuredW="65" measuredH="38" zOrder="23" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="780" w="457" h="-1" measuredW="161" measuredH="85" zOrder="24" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1041" y="780" w="85" h="-1" measuredW="44" measuredH="85" zOrder="25" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="854" y="780" w="183" h="-1" measuredW="44" measuredH="85" zOrder="26" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="908" y="806" w="84" h="37" measuredW="65" measuredH="38" zOrder="27" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1075" y="810" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ListIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1063" y="805" w="39" h="24" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1075" y="829" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="4">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="110" y="522" w="85" h="-1" measuredW="68" measuredH="85" zOrder="31" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="203" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="32" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="296" y="522" w="85" h="-1" measuredW="44" measuredH="85" zOrder="33" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="34" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="482" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="35" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="575" y="522" w="85" h="-1" measuredW="44" measuredH="85" zOrder="36" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="668" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="37" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="761" y="522" w="85" h="-1" measuredW="44" measuredH="85" zOrder="38" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="854" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="39" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="947" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="40" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="521" w="85" h="-1" measuredW="44" measuredH="85" zOrder="41" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1069" y="538" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>BackSpaceIcon%7Clarge</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="140" y="543" w="26" h="39" measuredW="25" measuredH="38" zOrder="43" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="228" y="543" w="31" h="39" measuredW="30" measuredH="38" zOrder="44" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="329" y="543" w="21" h="39" measuredW="19" measuredH="38" zOrder="45" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="421" y="543" w="21" h="39" measuredW="21" measuredH="38" zOrder="46" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="514" y="543" w="22" h="39" measuredW="19" measuredH="38" zOrder="47" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="607" y="543" w="21" h="39" measuredW="21" measuredH="38" zOrder="48" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="699" y="543" w="24" h="39" measuredW="22" measuredH="38" zOrder="49" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="795" y="543" w="19" h="39" measuredW="16" measuredH="38" zOrder="50" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="884" y="543" w="24" h="39" measuredW="24" measuredH="38" zOrder="51" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="979" y="543" w="18" h="39" measuredW="21" measuredH="38" zOrder="52" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="149" y="608" w="85" h="-1" measuredW="44" measuredH="85" zOrder="53" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="242" y="607" w="85" h="-1" measuredW="44" measuredH="85" zOrder="54" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="335" y="608" w="85" h="-1" measuredW="44" measuredH="85" zOrder="55" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="428" y="607" w="85" h="-1" measuredW="44" measuredH="85" zOrder="56" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="521" y="607" w="85" h="-1" measuredW="44" measuredH="85" zOrder="57" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="614" y="608" w="85" h="-1" measuredW="44" measuredH="85" zOrder="58" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="707" y="607" w="85" h="-1" measuredW="44" measuredH="85" zOrder="59" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="800" y="608" w="85" h="-1" measuredW="44" measuredH="85" zOrder="60" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="893" y="607" w="85" h="-1" measuredW="44" measuredH="85" zOrder="61" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="985" y="607" w="141" h="-1" measuredW="161" measuredH="85" zOrder="62" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="630" w="92" h="37" measuredW="78" measuredH="38" zOrder="63" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>return</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="179" y="630" w="21" h="37" measuredW="22" measuredH="38" zOrder="64" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="274" y="630" w="20" h="37" measuredW="21" measuredH="38" zOrder="65" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="367" y="630" w="21" h="37" measuredW="22" measuredH="38" zOrder="66" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="461" y="630" w="17" h="37" measuredW="18" measuredH="38" zOrder="67" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="552" y="630" w="21" h="37" measuredW="22" measuredH="38" zOrder="68" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="646" y="630" w="20" h="37" measuredW="21" measuredH="38" zOrder="69" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="739" y="630" w="19" h="37" measuredW="19" measuredH="38" zOrder="70" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="832" y="630" w="20" h="37" measuredW="21" measuredH="38" zOrder="71" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="926" y="630" w="17" h="37" measuredW="19" measuredH="38" zOrder="72" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="110" y="694" w="85" h="-1" measuredW="68" measuredH="85" zOrder="73" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="203" y="693" w="85" h="-1" measuredW="44" measuredH="85" zOrder="74" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="296" y="694" w="85" h="-1" measuredW="44" measuredH="85" zOrder="75" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="693" w="85" h="-1" measuredW="44" measuredH="85" zOrder="76" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="482" y="693" w="85" h="-1" measuredW="44" measuredH="85" zOrder="77" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="575" y="694" w="85" h="-1" measuredW="44" measuredH="85" zOrder="78" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="668" y="693" w="85" h="-1" measuredW="44" measuredH="85" zOrder="79" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="761" y="694" w="85" h="-1" measuredW="44" measuredH="85" zOrder="80" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::PointyButton" x="854" y="693" w="78" h="-1" measuredW="44" measuredH="85" zOrder="81" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::PointyButton" x="940" y="693" w="78" h="-1" measuredW="44" measuredH="85" zOrder="82" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="1026" y="693" w="99" h="-1" measuredW="44" measuredH="85" zOrder="83" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <markup>false</markup>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="234" y="714" w="19" h="37" measuredW="22" measuredH="38" zOrder="84" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="326" y="716" w="23" h="37" measuredW="22" measuredH="38" zOrder="85" locked="false" isInGroup="4">
          <controlProperties>
            <size>24</size>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="420" y="716" w="21" h="37" measuredW="21" measuredH="38" zOrder="86" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="514" y="716" w="19" h="37" measuredW="22" measuredH="38" zOrder="87" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="607" y="716" w="20" h="37" measuredW="19" measuredH="38" zOrder="88" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="699" y="716" w="21" h="37" measuredW="22" measuredH="38" zOrder="89" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="790" y="716" w="25" h="37" measuredW="27" measuredH="38" zOrder="90" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="884" y="699" w="10" h="37" measuredW="13" measuredH="38" zOrder="91" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>%21</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="884" y="725" w="10" h="37" measuredW="13" measuredH="38" zOrder="92" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="966" y="699" w="17" h="37" measuredW="18" measuredH="38" zOrder="93" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>%3F</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="970" y="729" w="10" h="37" measuredW="13" measuredH="38" zOrder="94" locked="false" isInGroup="4">
          <controlProperties>
            <markup>false</markup>
            <size>24</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="722" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
            <icon>ShiftIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="722" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
            <icon>ShiftIcon%7Cmedium</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>