<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="1345" mockupW="1016" mockupH="1310">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="253" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="818" y="299" w="122" h="114" measuredW="180" measuredH="180" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/180_india.jpg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="123" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="1245" w="967" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="189" w="98" h="1096" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="948" y="189" w="98" h="1081" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="1275" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <icon>StopIcon%7Cxsmall</icon>
        <markup>false</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="180" y="219" w="768" h="74" measuredW="768" measuredH="74" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <icon>PagesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <borderColor>5263440</borderColor>
            <markup>false</markup>
            <shape>roundRect</shape>
            <size>12</size>
            <text>%20%20Google</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <borderColor>5263440</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>14</size>
            <text>awesomesite.com/this/is</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <color>5263440</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="28" measuredH="18" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="299" w="622" h="114" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Asha%20Devi%20-%2048%20Years%20-%20F48B123</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="324" w="41" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>153</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="355" w="41" h="-1" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>68</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="671" y="324" w="35" h="-1" measuredW="30" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="197" y="324" w="80" h="22" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Height%20%28cm%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="324" w="37" h="-1" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>120</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="197" y="357" w="81" h="22" measuredW="81" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Weight%20%28kg%29</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="209" y="382" w="32" h="22" measuredW="32" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>BMI</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="247" y="382" w="24" h="22" measuredW="24" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="552" y="326" w="110" h="22" measuredW="110" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Respiratory%20rate</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="397" y="362" w="40" h="22" measuredW="40" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Pulse</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="397" y="326" w="24" h="22" measuredW="24" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>BP</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="324" w="37" h="-1" measuredW="31" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="360" w="37" h="-1" measuredW="30" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>72</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="486" y="326" w="12" h="22" measuredW="12" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="189" y="487" w="258" h="39" measuredW="161" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Tuberculosis</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="190" y="533" w="258" h="39" measuredW="104" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Malaria</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="190" y="579" w="258" h="39" measuredW="65" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>HIV</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="190" y="625" w="258" h="39" measuredW="139" measuredH="34" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Snake%20bite</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="192" y="669" w="258" h="39" measuredW="173" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Common%20Cold</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="194" y="713" w="258" h="39" measuredW="121" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Diabetes</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="447" w="260" h="-1" measuredW="234" measuredH="34" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>65535</color>
        <italic>false</italic>
        <size>20</size>
        <state>up</state>
        <text>Choose%20another%20template</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::List" x="481" y="447" w="322" h="244" measuredW="100" measuredH="187" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>Alllergy%0APregnancy%0APneumonia%0ALung%20cancer%0ARheumatic%20heart%20dieases</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="485" y="767" w="305" h="39" measuredW="264" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>9684093</color>
        <size>24</size>
        <text>Start%20without%20template</text>
      </controlProperties>
    </control>
  </controls>
</mockup>